package/batocera/emulators/azahar/azahar.emulator.yml (before)
shared_features:
  - powermode
  - tdp
  - videomode
  - bezel
  - bezel_stretch
  - hud
  - hud_corner
  - bezel.tattoo
  - bezel.tattoo_corner
  - bezel.tattoo_file
  - bezel.resize_tattoo
custom_features:
  azahar_screen_layout:
    prompt: SCREEN LAYOUT
    description: Arrange the dual screen layout. Separate windows can be changed with Hotkey+R2.
    choices:
      Top Only: 1-false
      Bottom Only: 1-true
      Large Top: 2-false
      Large Bottom: 2-true
      Left/Right: 3-false
      Right/Left: 3-true
      Separate Windows: 4-false
      Hybrid Screen Top: 5-false
      Hybrid Screen Bottom: 5-true
  azahar_resolution_factor:
    submenu: GRAPHICS
    prompt: RENDERING RESOLUTION
    description: Enhancement. Increase the rendering resolution. Makes 3D objects clearer.
    choices:
      1x (400x240): 1
      2x (800x480): 2
      3x (1200x720): 3
      4x (1600x960): 4
      5x (2000x1200): 5
      6x (2400x1440): 6
      7x (2800x1680): 7
      8x (3200x1920): 8
      9x (3600x2160): 9
      10x (4000x2400): 10
  azahar_use_hw_shader:
    submenu: GRAPHICS
    prompt: HARDWARE SHADER
    description: Helps some games to launch when disabled. May affect performance.
    choices:
      'Off': 0
      'On': 1
  azahar_use_vsync_new:
    submenu: GRAPHICS
    prompt: VSYNC
    description: Fix screen tearing. CPU heavy.
    choices:
      'Off': 0
      'On': 1
  azahar_use_frame_limit:
    submenu: GRAPHICS
    prompt: FRAME LIMIT
    description: Off will help some games, others will run too fast.
    choices:
      'Off': 0
      'On': 1
  azahar_use_disk_shader_cache:
    submenu: GRAPHICS
    prompt: DISK SHADER CACHE
    description: Reduce stutter that happens when compiling shaders.
    choices:
      'Off': 0
      'On': 1
  azahar_async_shader_compilation:
    submenu: GRAPHICS
    prompt: ENABLE ASYNC SHADER COMPILATION
    description: Compile shaders using background threads to avoid shader compilation stutter. May cause graphical glitches.
    choices:
      'Off': 0
      'On': 1
  azahar_custom_textures:
    submenu: GRAPHICS
    prompt: LOAD CUSTOM TEXTURES
    description: Preloading is impossible from ES.
    choices:
      'Off': 0
      'On': 1-normal
      Preload: 1-preload
  azahar_is_new_3ds:
    group: ADVANCED OPTIONS
    prompt: NEW 3DS MODE
    description: The New 3DS has a faster processor, ZL/ZR buttons and a C-stick.
    choices:
      'Off': 0
      'On': 1
systems:
  - 3ds

package/batocera/emulators/azahar/azahar.emulator.yml (after)
shared_features:
  - powermode
  - tdp
  - videomode
  - bezel
  - bezel_stretch
  - hud
  - hud_corner
  - bezel.tattoo
  - bezel.tattoo_corner
  - bezel.tattoo_file
  - bezel.resize_tattoo
custom_features:
  azahar_screen_layout:
    prompt: SCREEN LAYOUT
    description: Arrange the dual screen layout. Separate windows can be changed with Hotkey+R2.
    choices:
      Top Only: 1-false
      Bottom Only: 1-true
      Large Top: 2-false
      Large Bottom: 2-true
      Left/Right: 3-false
      Right/Left: 3-true
      Separate Windows: 4-false
      Hybrid Screen Top: 5-false
      Hybrid Screen Bottom: 5-true
  azahar_large_screen_proportion:
      prompt: SCREEN PROPORTION
      description: Determines the proportion of the larger screen relative to the smaller one.
      choices:
        "2":            2
        "3":            3
        "4 (Default)":  4
        "5":            5
        "6":            6
  azahar_resolution_factor:
    submenu: GRAPHICS
    prompt: RENDERING RESOLUTION
    description: Enhancement. Increase the rendering resolution. Makes 3D objects clearer.
    choices:
      1x (400x240): 1
      2x (800x480): 2
      3x (1200x720): 3
      4x (1600x960): 4
      5x (2000x1200): 5
      6x (2400x1440): 6
      7x (2800x1680): 7
      8x (3200x1920): 8
      9x (3600x2160): 9
      10x (4000x2400): 10
  azahar_use_hw_shader:
    submenu: GRAPHICS
    prompt: HARDWARE SHADER
    description: Helps some games to launch when disabled. May affect performance.
    choices:
      'Off': 0
      'On': 1
  azahar_use_vsync_new:
    submenu: GRAPHICS
    prompt: VSYNC
    description: Fix screen tearing. CPU heavy.
    choices:
      'Off': 0
      'On': 1
  azahar_use_frame_limit:
    submenu: GRAPHICS
    prompt: FRAME LIMIT
    description: Off will help some games, others will run too fast.
    choices:
      'Off': 0
      'On': 1
  azahar_use_disk_shader_cache:
    submenu: GRAPHICS
    prompt: DISK SHADER CACHE
    description: Reduce stutter that happens when compiling shaders.
    choices:
      'Off': 0
      'On': 1
  azahar_async_shader_compilation:
    submenu: GRAPHICS
    prompt: ENABLE ASYNC SHADER COMPILATION
    description: Compile shaders using background threads to avoid shader compilation stutter. May cause graphical glitches.
    choices:
      'Off': 0
      'On': 1
  azahar_custom_textures:
    submenu: GRAPHICS
    prompt: LOAD CUSTOM TEXTURES
    description: Preloading is impossible from ES.
    choices:
      'Off': 0
      'On': 1-normal
      Preload: 1-preload
  azahar_is_new_3ds:
    group: ADVANCED OPTIONS
    prompt: NEW 3DS MODE
    description: The New 3DS has a faster processor, ZL/ZR buttons and a C-stick.
    choices:
      'Off': 0
      'On': 1
systems:
  - 3ds

package/batocera/emulators/azahar/azahar.emulator.yml (diff)
@@ -24,6 +24,15 @@ custom_features:
       Separate Windows: 4-false
       Hybrid Screen Top: 5-false
       Hybrid Screen Bottom: 5-true
+  azahar_large_screen_proportion:
+      prompt: SCREEN PROPORTION
+      description: Determines the proportion of the larger screen relative to the smaller one.
+      choices:
+        "2":            2
+        "3":            3
+        "4 (Default)":  4
+        "5":            5
+        "6":            6
   azahar_resolution_factor:
     submenu: GRAPHICS
     prompt: RENDERING RESOLUTION
