package/batocera/core/batocera-configgen/data/mame/messSystems.csv (before)
abc80;abc80;flop1;
adam;adam;cass;
advision;advision;cart;
alice32;alice32;cass;
apfm1000;apfm1000;cart;
apple2;apple2ee;flop1;
apple2gs;apple2gs;flop3;
aquarius;aquarius;cart1;
arcadia;arcadia;cart;
archimedes;aa4401;flop;
astrocde;astrocde;cart;
atom;atom;flop1;'\n*DOS\n*DIR\n*CAT\n*RUN"'
bbc;bbcb;flop1;
beena;beena;cart;
bk;bk001001;cass;
bml3;bml3;cass;
camplynx;lynx128k;cass;'mload""'
camplynx;lynx48k;cass;'mload""'
casloopy;casloopy;cart;
cave;;;
cave3rd;;;
cdi;cdimono1;cdrm;
cgenie;cgenie;cass;
coco;coco3;cart;
cpc464p;amstrad;flop1;
crvision;crvision;cart;
dice;;;
digiblst;digiblst;cart;
dragon32;dragon32;cass;'cloadm\n'
electron;electron64;cass;'*T.\nCH.""\n'
ep128;ep128;cart;
exl100;exl100;cart;
fm7;fm7;flop1;
fmtowns;fmtmarty;cdrm;
gaelco;;;
galaxy;galaxy;cass;
gamate;gamate;cart;
gameandwatch;;;
gamecom;gamecom;cart1;
gamekin3;gamekin3;cart;
gamepock;gamepock;cart;
gmaster;gmaster;cart;
gp32;gp32;memc;
hec2hr;hec2hr;cass;
hikaru;;;
hyprscan;hyprscan;cdrm;
ibmpcjr;ibmpcjr;flop;
jupace;jupace;dump;
konamilcd;;;
laser310;laser310;dump;
lcdgames;;;
m24;m24;flop1;
m5;m5;cart1;
macintosh;maclc3;flop1;
mbee;mbee;quik;
microvsn;microvsn;cart;
model2;;;
mononcol;mononcol;cart;
mpu1000;mpu1000;cart;
mtx512;mtx512;dump;
myvision;myvision;cart;
n501;n501;;
neogeo64;;;
oric1;oric1;cass;'cload\"\"\n'
oricatmos;orica;cass;
p2000t;p2000t;cass;'cloadm\n'
pc60;pc6001;cart1;
pdp1;pdp1;ptap1;
pecom64;pecom64;cass;
pegasus;pegasus;rom1;
pippin;pippin;cdrm;
plugnplay;;;
pockstat;pockstat;cart;
pv1000;pv1000;cart;
pv2000;pv2000;cart;
rx78;rx78;cart;
samcoupe;samcoupe;flop1;
sameduck;megaduck;cart;
segastv;;;
snotec;snotec;cart;
socrates;socrates;cart;
sorcerer;sorcerer;cass1;
studio2;studio2;cart;
supracan;supracan;cart;
sv8000;sv8000;cart;
svmu;svmu;quik;
sys80;sys80;cass;'cloadm\n'
ti99;ti99_4a;cart;
tiger;;;
tutor;tutor;cart;
tvc64;tvc64;quik;
uzebox;uzebox;cart;
vc4000;vc4000;cart;
vectrex;vectrex;cart;
vg5k;vg5k;cass;'cload\n'
vgmplay;vgmplay;quik;
vic10;vic10;cart;
vidbrain;vidbrain;cart;
vii;vii;cart;
vis;vis;cdrom;
vsmile;vsmile;cart;
xegs;xegs;cart;

package/batocera/core/batocera-configgen/data/mame/messSystems.csv (after)
abc80;abc80;flop1;
adam;adam;cass;
advision;advision;cart;
alice32;alice32;cass;
apfm1000;apfm1000;cart;
apple2;apple2ee;flop1;
apple2gs;apple2gs;flop3;
aquarius;aquarius;cart1;
arcadia;arcadia;cart;
archimedes;aa4401;flop;
astrocade;astrocde;cart;
atom;atom;flop1;'\n*DOS\n*DIR\n*CAT\n*RUN"'
bbcmicro;bbcb;flop1;
beena;beena;cart;
bk;bk001001;cass;
bml3;bml3;cass;
camplynx;lynx128k;cass;'mload""'
camplynx;lynx48k;cass;'mload""'
cave;;;
cave3rd;;;
cdi;cdimono1;cdrm;
cgenie;cgenie;cass;
coco;coco3;cart;
cpc464p;amstrad;flop1;
crvision;crvision;cart;
dice;;;
digiblst;digiblst;cart;
dragon32;dragon32;cass;'cloadm\n'
electron;electron64;cass;'*T.\nCH.""\n'
ep128;ep128;cart;
exl100;exl100;cart;
fm7;fm7;flop1;
fmtowns;fmtmarty;cdrm;
gaelco;;;
galaxy;galaxy;cass;
gamate;gamate;cart;
gameandwatch;;;
gamecom;gamecom;cart1;
gamekin3;gamekin3;cart;
gamepock;gamepock;cart;
gmaster;gmaster;cart;
gp32;gp32;memc;
hec2hr;hec2hr;cass;
hikaru;;;
hyprscan;hyprscan;cdrm;
ibmpcjr;ibmpcjr;flop;
jupace;jupace;dump;
konamilcd;;;
laser310;laser310;dump;
lcdgames;;;
loopy;casloopy;cart;
m24;m24;flop1;
m5;m5;cart1;
macintosh;maclc3;flop1;
mbee;mbee;quik;
microvsn;microvsn;cart;
model2;;;
mononcol;mononcol;cart;
mpu1000;mpu1000;cart;
mtx512;mtx512;dump;
myvision;myvision;cart;
n501;n501;;
neogeo64;;;
oric1;oric1;cass;'cload\"\"\n'
oricatmos;orica;cass;
p2000t;p2000t;cass;'cloadm\n'
pc60;pc6001;cart1;
pdp1;pdp1;ptap1;
pecom64;pecom64;cass;
pegasus;pegasus;rom1;
pippin;pippin;cdrm;
pockstat;pockstat;cart;
pv1000;pv1000;cart;
pv2000;pv2000;cart;
rx78;rx78;cart;
samcoupe;samcoupe;flop1;
sameduck;megaduck;cart;
segastv;;;
snotec;snotec;cart;
socrates;socrates;cart;
sorcerer;sorcerer;cass1;
studio2;studio2;cart;
supracan;supracan;cart;
sv8000;sv8000;cart;
svmu;svmu;quik;
sys80;sys80;cass;'cloadm\n'
ti99;ti99_4a;cart;
tiger;;;
tutor;tutor;cart;
tvc64;tvc64;quik;
tvgames;;;
uzebox;uzebox;cart;
vc4000;vc4000;cart;
vectrex;vectrex;cart;
vg5k;vg5k;cass;'cload\n'
vgmplay;vgmplay;quik;
vic10;vic10;cart;
vidbrain;vidbrain;cart;
vii;vii;cart;
vis;vis;cdrom;
vsmile;vsmile;cart;
xegs;xegs;cart;

package/batocera/core/batocera-configgen/data/mame/messSystems.csv (diff)
@@ -8,15 +8,14 @@ apple2gs;apple2gs;flop3;
 aquarius;aquarius;cart1;
 arcadia;arcadia;cart;
 archimedes;aa4401;flop;
-astrocde;astrocde;cart;
+astrocade;astrocde;cart;
 atom;atom;flop1;'\n*DOS\n*DIR\n*CAT\n*RUN"'
-bbc;bbcb;flop1;
+bbcmicro;bbcb;flop1;
 beena;beena;cart;
 bk;bk001001;cass;
 bml3;bml3;cass;
 camplynx;lynx128k;cass;'mload""'
 camplynx;lynx48k;cass;'mload""'
-casloopy;casloopy;cart;
 cave;;;
 cave3rd;;;
 cdi;cdimono1;cdrm;
@@ -49,6 +48,7 @@ jupace;jupace;dump;
 konamilcd;;;
 laser310;laser310;dump;
 lcdgames;;;
+loopy;casloopy;cart;
 m24;m24;flop1;
 m5;m5;cart1;
 macintosh;maclc3;flop1;
@@ -69,7 +69,6 @@ pdp1;pdp1;ptap1;
 pecom64;pecom64;cass;
 pegasus;pegasus;rom1;
 pippin;pippin;cdrm;
-plugnplay;;;
 pockstat;pockstat;cart;
 pv1000;pv1000;cart;
 pv2000;pv2000;cart;
@@ -89,6 +88,7 @@ ti99;ti99_4a;cart;
 tiger;;;
 tutor;tutor;cart;
 tvc64;tvc64;quik;
+tvgames;;;
 uzebox;uzebox;cart;
 vc4000;vc4000;cart;
 vectrex;vectrex;cart;
