package/batocera/core/batocera-configgen/configs/configgen-defaults-piboy4.yml (before)
default:
  options:
    ratio: "full"
    retroarch.menu_driver: rgui
    retroarch.vrr_runloop_enable: "true"
    retroarch.menu_widget_scale_auto: "true"
    hud_support:  true
    bezel:        none
    batterymode: highperformance
    powermode: highperformance

amiga1200:
  emulator: libretro
  core:     puae2021
amiga500:
  emulator: libretro
  core:     puae2021
amigacd32:
  emulator: libretro
  core:     puae2021
amigacdtv:
  emulator: libretro
  core:     puae2021
amigademo:
  emulator: libretro
  core:     puae2021
c20:
  emulator: libretro
  core:     vice_xvic
c64:
  emulator: libretro
  core:     vice_x64
c128:
  emulator: libretro
  core:     vice_x128
cplus4:
  emulator: libretro
  core:     vice_xplus4
flash:
  emulator: lightspark
  core:     lightspark
fmtowns:
  emulator: libretro
  core:     mame
model3:
  options:
    videomode: max-720x576
    decorations: none
    hud_support: none
n64:
  emulator: libretro
  core:     mupen64plus-next
nds:
  emulator: drastic
  core:     drastic
pet:
  emulator: libretro
  core:     vice_xpet
psp:
  options:
    frameskip: automatic
psx:
  emulator: duckstation
  core:     duckstation
saturn:
  emulator: libretro
  core:     yabausesa
sgb:
  emulator: libretro
  core:     mgba
gamecube:
  emulator: libretro
  core:     dolphin
  options:
    videomode: max-480x240
wii:
  emulator: libretro
  core:     dolphin
  options:
    videomode: max-480x240

package/batocera/core/batocera-configgen/configs/configgen-defaults-piboy4.yml (after)
default:
  options:
    ratio: "full"
    retroarch.menu_driver: rgui
    retroarch.vrr_runloop_enable: "true"
    retroarch.menu_widget_scale_auto: "true"
    hud_support:  true
    bezel:        none
    batterymode: highperformance
    powermode: highperformance

amiga1200:
  emulator: libretro
  core:     puae2021
amiga500:
  emulator: libretro
  core:     puae2021
amigacd32:
  emulator: libretro
  core:     puae2021
amigacdtv:
  emulator: libretro
  core:     puae2021
amigademo:
  emulator: libretro
  core:     puae2021
c20:
  emulator: libretro
  core:     vice_xvic
c64:
  emulator: libretro
  core:     vice_x64
c128:
  emulator: libretro
  core:     vice_x128
cplus4:
  emulator: libretro
  core:     vice_xplus4
flash:
  emulator: lightspark
  core:     lightspark
fmtowns:
  emulator: libretro
  core:     mame
model3:
  options:
    videomode: max-720x576
    decorations: none
    hud_support: none
n64:
  emulator: libretro
  core:     mupen64plus-next
nds:
  emulator: drastic
  core:     drastic
pet:
  emulator: libretro
  core:     vice_xpet
psp:
  options:
    frameskip: automatic
psx:
  emulator: duckstation
  core:     duckstation
saturn:
  emulator: libretro
  core:     yabausesa
sgb:
  emulator: libretro
  core:     mgba
gamecube:
  emulator: libretro
  core:     dolphin
  options:
    videomode: max-480x240
wii:
  emulator: libretro
  core:     dolphin
  options:
    videomode: max-480x240
wiiware:
  emulator: libretro
  core:     dolphin
  options:
    videomode: max-480x240

package/batocera/core/batocera-configgen/configs/configgen-defaults-piboy4.yml (diff)
@@ -78,3 +78,8 @@ wii:
   core:     dolphin
   options:
     videomode: max-480x240
+wiiware:
+  emulator: libretro
+  core:     dolphin
+  options:
+    videomode: max-480x240
