package/batocera/core/batocera-configgen/configs/configgen-defaults-x86_64.yml (before)
default:
  emulator:
  core:
  options:
    hud_support:        true
    videomode:          default
    ratio:              auto
    video_threaded:     false
    framecount:     false
    showFPS:        false
    smooth:             true
    shaderset:          sharp-bilinear-simple
    rewind:             false
    bezel:              consoles
    forceNoBezel:       false
    gamemode_enable:    false
    batterymode: highperformance
    powermode: highperformance

# 0-C
twentyfourtyeight:
  emulator: libretro
  core:     '2048'
3do:
  emulator: libretro
  core:     opera
3ds:
  emulator: azahar
  core:     azahar
  options:
    powersave: '1'
abuse:
  emulator: abuse
  core:     abuse
acclaim:
  emulator: libretro
  core:     mame078plus
actionmax:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
adam:
  emulator: libretro
  core:     mame
advision:
  emulator: libretro
  core:     mame
alephone:
  emulator: alephone
  core:     alephone
alg:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
alphadenshi:
  emulator: libretro
  core:     mame078plus
amcoe:
  emulator: libretro
  core:     mame078plus
amiga1200:
  emulator: libretro
  core:     puae
amiga500:
  emulator: libretro
  core:     puae
amigacd32:
  emulator: libretro
  core:     puae
amigacdtv:
  emulator: libretro
  core:     puae
amigademo:
  emulator: libretro
  core:     puae
amstradcpc:
  emulator: libretro
  core:     cap32
apfm1000:
  emulator: libretro
  core:     mame
apple2:
  emulator: gsplus
  core:     gsplus
apple2gs:
  emulator: gsplus
  core:     gsplus
arcadia:
  emulator: libretro
  core:     mame
  options:
    sharemameart: 0
archimedes:
  emulator: libretro
  core:     mame
arduous:
  emulator: libretro
  core:     arduous
astrocde:
  emulator: libretro
  core:     mame
atari:
  emulator: libretro
  core:     mame078plus
atari2600:
  emulator: libretro
  core:     stella
atari5200:
  emulator: libretro
  core:     a5200
atari7800:
  emulator: libretro
  core:     prosystem
atari800:
  emulator: libretro
  core:     atari800
atarist:
  emulator: libretro
  core:     hatari
atlus:
  emulator: libretro
  core:     mame078plus
atom:
  emulator: libretro
  core:     mame
atomiswave:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
avp:
  emulator: avp
  core:     avp
awgl:
  emulator: awgl
  core:     awgl
banpresto:
  emulator: libretro
  core:     mame078plus
bbc:
  emulator: libretro
  core:     mame
bbja:
  emulator: bbja
  core:     bbja
bermuda:
  emulator: bermuda
  core:     bermuda
bigfish:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '1'
    hud_support: false
bk:
  emulator: libretro
  core:     bk
blues:
  emulator: blues
  core:     blues
bstone:
  emulator: bstone
  core:     bstone
c128:
  emulator: vice
  core:     x128
c20:
  emulator: vice
  core:     xvic
c64:
  emulator: libretro
  core:     vice_x64
camplynx:
  emulator: libretro
  core:     mame
cannonball:
  emulator: cannonball
  core:     cannonball
cave:
  emulator: libretro
  core:     mame078plus
cave3rd:
  emulator: libretro
  core:     mame
cavestory:
  emulator: libretro
  core:     nxengine
cdi:
  emulator: libretro
  core:     mame
cdogs:
  emulator: cdogs
  core:     cdogs
centurye:
  emulator: libretro
  core:     mame078plus
cgenius:
  emulator: cgenius
  core:     cgenius
chailove:
  emulator: libretro
  core:     chailove
channelf:
  emulator: libretro
  core:     freechaf
chihiro:
  emulator: xemu
  core:     xemu
  options:
    powersave: '2'
    xemu_memory: '128'
cinematronics:
  emulator: libretro
  core:     mame078plus
coco:
  emulator: libretro
  core:     mame
colecovision:
  emulator: libretro
  core:     bluemsx
comad:
  emulator: libretro
  core:     mame078plus
cplus4:
  emulator: vice
  core:     xplus4
cps1:
  emulator: libretro
  core:     mame078plus
cps2:
  emulator: libretro
  core:     mame078plus
cps3:
  emulator: libretro
  core:     mame078plus
craft:
  emulator: libretro
  core:     craft
crvision:
  emulator: libretro
  core:     mame

# D-L

daphne:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
dataeast:
  emulator: libretro
  core:     mame078plus
devilutionx:
  emulator: devilutionx
  core:     devilutionx
dinothawr:
  emulator: libretro
  core:     dinothawr
doom3:
  emulator: doom3
  core:     doom3
  options:
    powersave: '1'
dos:
  emulator: libretro
  core:     dosbox_pure
dreamcast:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
droidports:
  emulator: droidports
  core:     droidports
dxx-rebirth:
  emulator: dxx-rebirth
  core:     dxx-rebirth
dynax:
  emulator: libretro
  core:     mame078plus
easyrpg:
  emulator: easyrpg
  core:     easyrpg
ecwolf:
  emulator: ecwolf
  core:     ecwolf
eduke32:
  emulator: eduke32
  core:     eduke32
  options:
    powersave: '1'
eighting:
  emulator: libretro
  core:     mame078plus
electron:
  emulator: libretro
  core:     mame
ep128emu:
  emulator: libretro
  core:     ep128emu
etekwar:
  emulator: etekwar
  core:     etekwar
etlegacy:
  emulator: etlegacy
  core:     etlegacy
exidy:
  emulator: libretro
  core:     mame078plus
f2bgl:
  emulator: f2bgl
  core:     f2bgl
fallout1-ce:
  emulator: fallout1-ce
  core:     fallout1-ce
fallout2-ce:
  emulator: fallout2-ce
  core:     fallout2-ce
fbneo:
  emulator: libretro
  core:     fbneo
fds:
  emulator: libretro
  core:     fceumm
flash:
  emulator: ruffle
  core:     ruffle
  options:
    hud_support: false
flatpak:
  emulator: flatpak
  core:     flatpak
  options:
    powersave: '2'
    hud_support: false
fm7:
  emulator: libretro
  core:     mame
fmtowns:
  emulator: tsugaru
  core:     tsugaru
fpinball:
  emulator: fpinball
  core:     fpinball
  options:
    powersave: '2'
freedroid:
  emulator: freedroid
  core:     freedroid
gaelco:
  emulator: libretro
  core:     mame
gamate:
  emulator: libretro
  core:     mame
gameandwatch:
  emulator: libretro
  core:     gw
  options:
    forceNoBezel: true
gamecom:
  emulator: libretro
  core:     mame
gamecube:
  emulator: dolphin
  core:     dolphin
gamegear:
  emulator: libretro
  core:     genesisplusgx
gamepock:
  emulator: libretro
  core:     mame
gb:
  emulator: libretro
  core:     gambatte
gb2players:
  emulator: libretro
  core:     tgbdual
gba:
  emulator: libretro
  core:     mgba
gbc:
  emulator: libretro
  core:     gambatte
gbc2players:
  emulator: libretro
  core:     tgbdual
gmaster:
  emulator: libretro
  core:     mame
gong:
  emulator: libretro
  core:     gong
gottlieb:
  emulator: libretro
  core:     mame078plus
gp32:
  emulator: libretro
  core:     mame
gsplus:
  emulator: gsplus
  core:     gsplus
gx4000:
  emulator: libretro
  core:     cap32
gzdoom:
  emulator: gzdoom
  core:     gzdoom
  options:
    powersave: '1'
halflife2:
  emulator: halflife2
  core:     halflife2
hcl:
  emulator: hcl
  core:     hcl
hikaru:
  emulator: libretro
  core:     mame
hode:
  emulator: hode
  core:     hode
hurrican:
  emulator: hurrican
  core:     hurrican
  options:
    bezel: none
igs:
  emulator: libretro
  core:     mame078plus
ikemen:
  emulator: ikemen
  core:     ikemen
  options:
    videomode: max-720x480
incredibletech:
  emulator: libretro
  core:     mame078plus
intellivision:
  emulator: libretro
  core:     freeintv
ionfury:
  emulator: ionfury
  core:     ionfury
  options:
    powersave: '1'
irem:
  emulator: libretro
  core:     mame078plus
j2me:
  emulator: libretro
  core:     freej2me
jaguar:
  emulator: bigpemu
  core:     bigpemu
  options:
    powersave: '2'
jaguarcd:
  emulator: bigpemu
  core:     bigpemu
  options:
    powersave: '2'
jaleco:
  emulator: libretro
  core:     mame078plus
jaxe:
  emulator: libretro
  core:     jaxe
jumpnbump:
  emulator: libretro
  core:     jumpnbump
kaneko:
  emulator: libretro
  core:     mame078plus
kodi:
  emulator: kodi
  options:
    videomode: default
konami:
  emulator: libretro
  core:     mame078plus
laser310:
  emulator: libretro
  core:     mame
lcdgames:
  emulator: libretro
  core:     mame
  options:
    forceNoBezel: true
lowresnx:
  emulator: libretro
  core:     lowresnx
lutro:
  emulator: libretro
  core:     lutro
lynx:
  emulator: libretro
  core:     mednafen_lynx

# M-O

macintosh:
  emulator: libretro
  core:     minivmac
mame:
  emulator: libretro
  core:     mame
mastersystem:
  emulator: libretro
  core:     genesisplusgx
media:
  emulator: libretro
  core:     ffmpeg
megadrive:
  emulator: libretro
  core:     genesisplusgx
midway:
  emulator: libretro
  core:     mame078plus
mitchell:
  emulator: libretro
  core:     mame078plus
model2:
  emulator: model2emu
  core:     model2emu
  options:
    powersave: '2'
    videomode: max-1920x1080
    hud_support: false
model3:
  emulator: supermodel
  core:     supermodel
  options:
    powersave: '1'
moonlight:
  emulator: moonlight
  core:     moonlight
  options:
    bezel: none
    hud_support: false
mplayer:
  emulator: mplayer
  core:     mplayer
mrboom:
  emulator: libretro
  core:     mrboom
msu-md:
  emulator: libretro
  core:     genesisplusgx
msx1:
  emulator: libretro
  core:     bluemsx
msx2:
  emulator: libretro
  core:     bluemsx
msx2+:
  emulator: libretro
  core:     bluemsx
msxturbor:
  emulator: libretro
  core:     bluemsx
mu:
  emulator: libretro
  core:     mu
mugen:
  emulator: mugen
  core:     wine-custom
multivision:
  emulator: libretro
  core:     gearsystem
n64:
  emulator: mupen64plus
  core:     glide64mk2
n64dd:
  emulator: mupen64plus
  core:     glide64mk2
namco:
  emulator: libretro
  core:     mame078plus
namco2x6:
  emulator: play
  core:     play
  options:
    powersave: '1'
naomi:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
naomi2:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
naomi2gd:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
naomigd:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
nblood:
  emulator: nblood
  core:     nblood
  options:
    powersave: '1'
nds:
  emulator: libretro
  core:     desmume
neogeo:
  emulator: libretro
  core:     fbneo
neogeocd:
  emulator: libretro
  core:     neocd
neogeomvs:
  emulator: libretro
  core:     geolith
nes:
  emulator: libretro
  core:     fceumm
ngage:
  emulator: eka2l1
  core:     eka2l1
ngp:
  emulator: libretro
  core:     mednafen_ngp
ngpc:
  emulator: libretro
  core:     mednafen_ngp
nichibutsu:
  emulator: libretro
  core:     mame078plus
nintendo:
  emulator: libretro
  core:     mame078plus
nmk:
  emulator: libretro
  core:     mame078plus
nukem2:
  emulator: nukem2
  core:     nukem2
odcommander:
  emulator: odcommander
  core:     odcommander
  options:
    hud_support: false
o2em:
  emulator: libretro
  core:     o2em
odyssey2:
  emulator: libretro
  core:     o2em
omf2097:
  emulator: omf2097
  core:     omf2097
openbor:
  emulator: openbor
  core:     openbor6412
  options:
    # none because some games fails by default with textures (street of rage 2x)
    bezel: none
    hud_support: false
openclaw:
  emulator: openclaw
  core:     openclaw
openjazz:
  emulator: openjazz
  core:     openjazz
openjkja:
  emulator: openjkja
  core:     openjkja
openjkjo:
  emulator: openjkjo
  core:     openjkjo
openlara:
  emulator: openlara
  core:     openlara
opentyrian:
  emulator: opentyrian
  core:     opentyrian
oricatmos:
  emulator: clk
  core:     clk

# P-S

pc88:
  emulator: libretro
  core:     quasi88
pc98:
  emulator: libretro
  core:     np2kai
pcengine:
  emulator: libretro
  core:     pce_fast
pcenginecd:
  emulator: libretro
  core:     pce_fast
pcexhumed:
  emulator: pcexhumed
  core:     pcexhumed
  options:
    powersave: '1'
pcfx:
  emulator: libretro
  core:     pcfx
pdp1:
  emulator: libretro
  core:     mame
pet:
  emulator: vice
  core:     xpet
pgm:
  emulator: libretro
  core:     mame078plus
piboy:
  emulator: libretro
  core:     mame
pico:
  emulator: libretro
  core:     genesisplusgx
pico8:
  emulator: libretro
  core:     fake08
plugnplay:
  emulator: libretro
  core:     mame
pokemini:
  emulator: libretro
  core:     pokemini
ports:
  emulator: sh
  core:     sh
  options:
    bezel: none
popcap:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '1'
    hud_support: false
prboom:
  emulator: libretro
  core:     prboom
pre2:
  emulator: pre2
  core:     pre2
prototype:
  emulator: prototype
  core:     prototype
ps2:
  emulator: pcsx2
  core:     pcsx2
  options:
    powersave: '1'
    fullboot: true
ps3:
  emulator: rpcs3
  core:     rpcs3
  options:
    powersave: '2'
psikyo:
  emulator: libretro
  core:     mame078plus
psp:
  emulator: libretro
  core: ppsspp
pspmini:
  emulator: libretro
  core: ppsspp
psvita:
  emulator: vita3k
  core:     vita3k
psx:
  emulator: duckstation
  core:     duckstation
p2000t:
  emulator: libretro
  core:     p2000t
pv1000:
  emulator: libretro
  core:     mame
pygame:
  emulator: pygame
  core:     pygame
pyxel:
  emulator: pyxel
  core:     pyxel
quake3:
  emulator: vkquake3
  core:     vkquake3
  options:
    powersave: '1'
raptor:
  emulator: raptor
  core:     raptor
raze:
  emulator: raze
  core:     raze
  options:
    powersave: '1'
rednukem:
  emulator: rednukem
  core:     rednukem
  options:
    powersave: '1'
reminiscence:
  emulator: libretro
  core:     reminiscence
rott:
  emulator: rott
  core:     rott
rtcw:
  emulator: rtcw
  core:     rtcw
samcoupe:
  emulator: samcoupe
  core:     samcoupe
sameduck:
  emulator: libretro
  core:     sameduck
sammy:
  emulator: libretro
  core:     mame078plus
satellaview:
  emulator: libretro
  core:     snes9x
saturn:
  emulator: libretro
  core:     yabasanshiro
  options:
    powersave: '1'
scummvm:
  emulator: scummvm
  core:     scummvm
scv:
  emulator: libretro
  core:     emuscv
sdlpop:
  emulator: sdlpop
  core:     sdlpop
  options:
    hud_support: false
sega:
  emulator: libretro
  core:     mame078plus
sega32x:
  emulator: libretro
  core:     picodrive
segacd:
  emulator: libretro
  core:     genesisplusgx
segastv:
  emulator: libretro
  core:     kronos
seibu:
  emulator: libretro
  core:     mame078plus
semicom:
  emulator: libretro
  core:     mame078plus
serioussam:
  emulator: serioussam
  core:     serioussam
seta:
  emulator: libretro
  core:     mame078plus
settings:
  emulator: sh
  core:     sh
  options:
    bezel: none
sg1000:
  emulator: libretro
  core:     genesisplusgx
sgb:
  emulator: libretro
  core:     mgba
singe:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
sm64:
  emulator: sm64
  core:     sm64
snes:
  emulator: libretro
  core:     snes9x
snes-msu1:
  emulator: libretro
  core:     snes9x
snk:
  emulator: libretro
  core:     mame078plus
socrates:
  emulator: libretro
  core:     mame
solarus:
  emulator: solarus
  core:     solarus
sonic3-air:
  emulator: sonic3-air
  core:     sonic3-air
sonicmania:
  emulator: sonicmania
  core:     sonicmania
sonicnexus:
  emulator: sonicnexus
  core:     sonicnexus
sonicretro:
  emulator: soniccd
  core:     soniccd
sorr:
  emulator: libretro
  core:     bennugd
spacecadetpinball:
  emulator: spacecadetpinball
  core:     spacecadetpinball
spectravideo:
  emulator: libretro
  core:     bluemsx
srb2:
  emulator: srb2
  core:     srb2
srb2kart:
  emulator: srb2kart
  core:     srb2kart
steam:
  emulator: steam
  core:     steam
stk:
  emulator: stk
  core:     stk
stalker:
  emulator: stalker
  core:     stalker
  options:
    powersave: '1'
stuntcar:
  emulator: stuntcar
  core:     stuntcar
sufami:
  emulator: libretro
  core:     snes9x
superbroswar:
  emulator: libretro
  core:     superbroswar
superflappybirds:
  emulator: libretro
  core:     superflappybirds
supergrafx:
  emulator: libretro
  core:     mednafen_supergrafx
supertux2:
  emulator: supertux2
  core:     supertux2
supervision:
  emulator: libretro
  core:     potator
supracan:
  emulator: libretro
  core:     mame
switch:
  emulator: ryujinx
  core:     ryujinx
  options:
    powersave: '2'
    forceNoBezel: true
    hud_support: false
systemsp:
  emulator: flycast
  core:     flycast

# T-Z

taito:
  emulator: libretro
  core:     mame078plus
technos:
  emulator: libretro
  core:     mame078plus
tecmo:
  emulator: libretro
  core:     mame078plus
tg16:
  emulator: libretro
  core:     pce_fast
tg-cd:
  emulator: libretro
  core:     pce_fast
themehospital:
  emulator: themehospital
  core:     themehospital
theforceengine:
  emulator: theforceengine
  core:     theforceengine
thextech:
  emulator: thextech
  core:     thextech
  options:
    bezel: none
thomson:
  emulator: libretro
  core:     theodore
ti99:
  emulator: libretro
  core:     mame
tic80:
  emulator: libretro
  core:     tic80
toaplan:
  emulator: libretro
  core:     mame078plus
triforce:
  emulator: dolphin_triforce
  core:     dolphin_triforce
  options:
    powersave: '1'
tutor:
  emulator: libretro
  core:     mame
tyrian:
  emulator: tyrian
  core:     tyrian
tyrquake:
  emulator: libretro
  core:     tyrquake
unico:
  emulator: libretro
  core:     mame078plus
universal:
  emulator: libretro
  core:     mame078plus
uqm:
  emulator: uqm
  core:     uqm
uzebox:
  emulator: libretro
  core:     uzem
vanillara:
  emulator: vanillara
  core:     vanillara
vanillatd:
  emulator: vanillatd
  core:     vanillatd
vaporspec:
  emulator: libretro
  core:     vaporspec
vc4000:
  emulator: libretro
  core:     mame
vcmi:
  emulator: vcmi
  core:     vcmi
vectrex:
  emulator: libretro
  core:     vecx
vemulator:
  emulator: libretro
  core:     vemulator
vgmplay:
  emulator: libretro
  core:     mame
videopacplus:
  emulator: libretro
  core:     o2em
videosystem:
  emulator: libretro
  core:     mame078plus
vircon32:
  emulator: libretro
  core:     vircon32
virtualboy:
  emulator: libretro
  core:     vb
vis:
  emulator: libretro
  core:     mame
visco:
  emulator: libretro
  core:     mame078plus
voidsw:
  emulator: voidsw
  core:     voidsw
  options:
    powersave: '1'
vsmile:
  emulator: libretro
  core:     mame
voxatron:
  emulator: lexaloffle
  core:     vox_official
wasm4:
  emulator: libretro
  core:     wasm4
wii:
  emulator: dolphin
  core:     dolphin
  options:
    powersave: '1'
wiiu:
  emulator: cemu
  core:     cemu
  options:
    powersave: '2'
wiiware:
  emulator: dolphin
  core:     dolphin
  options:
    powersave: '1'
windows:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '2'
    hud_support: false
windows_installers:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '2'
    hud_support: false
witchaven:
  emulator: witchaven
  core:     witchaven
wswan:
  emulator: libretro
  core:     mednafen_wswan
wswanc:
  emulator: libretro
  core:     mednafen_wswan
x1:
  emulator: libretro
  core:     x1
x68000:
  emulator: libretro
  core:     px68k
xash3d_fwgs:
  emulator: xash3d_fwgs
  core:     xash3d_fwgs
  options:
    powersave: '1'
    hud_support: false
xbox:
  emulator: xemu
  core:     xemu
  options:
    powersave: '2'
xbox360:
  emulator: xenia
  core:     xenia
  options:
    powersave: '2'
    hud_support: false
xboxcloud:
  emulator: xboxcloud
  core:     xboxcloud
xegs:
  emulator: libretro
  core:     mame
xrick:
  emulator: libretro
  core:     xrick
yquake2:
  emulator: yquake2
  core:     yquake2
  options:
    powersave: '1'
zc210:
  emulator: libretro
  core:     zc210
zc250x:
  emulator: libretro
  core:     zc250x
zmachine:
  emulator: libretro
  core:     mojozork
zx81:
  emulator: libretro
  core:     '81'
zxspectrum:
  emulator: libretro
  core:     fuse
vpinball:
  emulator: vpinball
  core:     vpinball
  options:
    powersave: '1'

package/batocera/core/batocera-configgen/configs/configgen-defaults-x86_64.yml (after)
default:
  emulator:
  core:
  options:
    hud_support:        true
    videomode:          default
    ratio:              auto
    video_threaded:     false
    framecount:     false
    showFPS:        false
    smooth:             true
    shaderset:          sharp-bilinear-simple
    rewind:             false
    bezel:              consoles
    forceNoBezel:       false
    gamemode_enable:    false
    batterymode: highperformance
    powermode: highperformance

# 0-C
twentyfourtyeight:
  emulator: libretro
  core:     '2048'
3do:
  emulator: libretro
  core:     opera
3ds:
  emulator: azahar
  core:     azahar
  options:
    powersave: '1'
abuse:
  emulator: abuse
  core:     abuse
acclaim:
  emulator: libretro
  core:     mame078plus
actionmax:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
adam:
  emulator: libretro
  core:     mame
advision:
  emulator: libretro
  core:     mame
alephone:
  emulator: alephone
  core:     alephone
alg:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
alphadenshi:
  emulator: libretro
  core:     mame078plus
amcoe:
  emulator: libretro
  core:     mame078plus
amiga1200:
  emulator: libretro
  core:     puae
amiga500:
  emulator: libretro
  core:     puae
amigacd32:
  emulator: libretro
  core:     puae
amigacdtv:
  emulator: libretro
  core:     puae
amigademo:
  emulator: libretro
  core:     puae
amstradcpc:
  emulator: libretro
  core:     cap32
apfm1000:
  emulator: libretro
  core:     mame
apple2:
  emulator: gsplus
  core:     gsplus
apple2gs:
  emulator: gsplus
  core:     gsplus
arcadia:
  emulator: libretro
  core:     mame
  options:
    sharemameart: 0
archimedes:
  emulator: libretro
  core:     mame
arduous:
  emulator: libretro
  core:     arduous
astrocade:
  emulator: libretro
  core:     mame
atari:
  emulator: libretro
  core:     mame078plus
atari2600:
  emulator: libretro
  core:     stella
atari5200:
  emulator: libretro
  core:     a5200
atari7800:
  emulator: libretro
  core:     prosystem
atari800:
  emulator: libretro
  core:     atari800
atarist:
  emulator: libretro
  core:     hatari
atlus:
  emulator: libretro
  core:     mame078plus
atom:
  emulator: libretro
  core:     mame
atomiswave:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
avp:
  emulator: avp
  core:     avp
awgl:
  emulator: awgl
  core:     awgl
banpresto:
  emulator: libretro
  core:     mame078plus
bbc:
  emulator: libretro
  core:     mame
bbja:
  emulator: bbja
  core:     bbja
bermuda:
  emulator: bermuda
  core:     bermuda
bigfish:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '1'
    hud_support: false
bk:
  emulator: libretro
  core:     bk
blues:
  emulator: blues
  core:     blues
bstone:
  emulator: bstone
  core:     bstone
c128:
  emulator: vice
  core:     x128
c20:
  emulator: vice
  core:     xvic
c64:
  emulator: libretro
  core:     vice_x64
camplynx:
  emulator: libretro
  core:     mame
cannonball:
  emulator: cannonball
  core:     cannonball
cave:
  emulator: libretro
  core:     mame078plus
cave3rd:
  emulator: libretro
  core:     mame
cavestory:
  emulator: libretro
  core:     nxengine
cdi:
  emulator: libretro
  core:     mame
cdogs:
  emulator: cdogs
  core:     cdogs
centurye:
  emulator: libretro
  core:     mame078plus
cgenius:
  emulator: cgenius
  core:     cgenius
chailove:
  emulator: libretro
  core:     chailove
channelf:
  emulator: libretro
  core:     freechaf
chihiro:
  emulator: xemu
  core:     xemu
  options:
    powersave: '2'
    xemu_memory: '128'
cinematronics:
  emulator: libretro
  core:     mame078plus
coco:
  emulator: libretro
  core:     mame
colecovision:
  emulator: libretro
  core:     bluemsx
comad:
  emulator: libretro
  core:     mame078plus
cplus4:
  emulator: vice
  core:     xplus4
cps1:
  emulator: libretro
  core:     mame078plus
cps2:
  emulator: libretro
  core:     mame078plus
cps3:
  emulator: libretro
  core:     mame078plus
craft:
  emulator: libretro
  core:     craft
crvision:
  emulator: libretro
  core:     mame

# D-L

daphne:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
dataeast:
  emulator: libretro
  core:     mame078plus
devilutionx:
  emulator: devilutionx
  core:     devilutionx
dinothawr:
  emulator: libretro
  core:     dinothawr
doom3:
  emulator: doom3
  core:     doom3
  options:
    powersave: '1'
dos:
  emulator: libretro
  core:     dosbox_pure
dreamcast:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
droidports:
  emulator: droidports
  core:     droidports
dxx-rebirth:
  emulator: dxx-rebirth
  core:     dxx-rebirth
dynax:
  emulator: libretro
  core:     mame078plus
easyrpg:
  emulator: easyrpg
  core:     easyrpg
ecwolf:
  emulator: ecwolf
  core:     ecwolf
eduke32:
  emulator: eduke32
  core:     eduke32
  options:
    powersave: '1'
eighting:
  emulator: libretro
  core:     mame078plus
electron:
  emulator: libretro
  core:     mame
ep128emu:
  emulator: libretro
  core:     ep128emu
etekwar:
  emulator: etekwar
  core:     etekwar
etlegacy:
  emulator: etlegacy
  core:     etlegacy
exidy:
  emulator: libretro
  core:     mame078plus
f2bgl:
  emulator: f2bgl
  core:     f2bgl
fallout1-ce:
  emulator: fallout1-ce
  core:     fallout1-ce
fallout2-ce:
  emulator: fallout2-ce
  core:     fallout2-ce
fbneo:
  emulator: libretro
  core:     fbneo
fds:
  emulator: libretro
  core:     fceumm
flash:
  emulator: ruffle
  core:     ruffle
  options:
    hud_support: false
flatpak:
  emulator: flatpak
  core:     flatpak
  options:
    powersave: '2'
    hud_support: false
fm7:
  emulator: libretro
  core:     mame
fmtowns:
  emulator: tsugaru
  core:     tsugaru
fpinball:
  emulator: fpinball
  core:     fpinball
  options:
    powersave: '2'
freedroid:
  emulator: freedroid
  core:     freedroid
gaelco:
  emulator: libretro
  core:     mame
gamate:
  emulator: libretro
  core:     mame
gameandwatch:
  emulator: libretro
  core:     gw
  options:
    forceNoBezel: true
gamecom:
  emulator: libretro
  core:     mame
gamecube:
  emulator: dolphin
  core:     dolphin
gamegear:
  emulator: libretro
  core:     genesisplusgx
gamepock:
  emulator: libretro
  core:     mame
gb:
  emulator: libretro
  core:     gambatte
gb2players:
  emulator: libretro
  core:     tgbdual
gba:
  emulator: libretro
  core:     mgba
gbc:
  emulator: libretro
  core:     gambatte
gbc2players:
  emulator: libretro
  core:     tgbdual
gmaster:
  emulator: libretro
  core:     mame
gong:
  emulator: libretro
  core:     gong
gottlieb:
  emulator: libretro
  core:     mame078plus
gp32:
  emulator: libretro
  core:     mame
gsplus:
  emulator: gsplus
  core:     gsplus
gx4000:
  emulator: libretro
  core:     cap32
gzdoom:
  emulator: gzdoom
  core:     gzdoom
  options:
    powersave: '1'
halflife:
  emulator: xash3d_fwgs
  core:     xash3d_fwgs
  options:
    powersave: '1'
    hud_support: false
halflife2:
  emulator: halflife2
  core:     halflife2
hcl:
  emulator: hcl
  core:     hcl
hikaru:
  emulator: libretro
  core:     mame
hode:
  emulator: hode
  core:     hode
hurrican:
  emulator: hurrican
  core:     hurrican
  options:
    bezel: none
igs:
  emulator: libretro
  core:     mame078plus
ikemen:
  emulator: ikemen
  core:     ikemen
  options:
    videomode: max-720x480
incredibletech:
  emulator: libretro
  core:     mame078plus
intellivision:
  emulator: libretro
  core:     freeintv
ionfury:
  emulator: ionfury
  core:     ionfury
  options:
    powersave: '1'
irem:
  emulator: libretro
  core:     mame078plus
j2me:
  emulator: libretro
  core:     freej2me
jaguar:
  emulator: bigpemu
  core:     bigpemu
  options:
    powersave: '2'
jaguarcd:
  emulator: bigpemu
  core:     bigpemu
  options:
    powersave: '2'
jaleco:
  emulator: libretro
  core:     mame078plus
jaxe:
  emulator: libretro
  core:     jaxe
jumpnbump:
  emulator: libretro
  core:     jumpnbump
kaneko:
  emulator: libretro
  core:     mame078plus
kodi:
  emulator: kodi
  options:
    videomode: default
konami:
  emulator: libretro
  core:     mame078plus
laser310:
  emulator: libretro
  core:     mame
lcdgames:
  emulator: libretro
  core:     mame
  options:
    forceNoBezel: true
lowresnx:
  emulator: libretro
  core:     lowresnx
lutro:
  emulator: libretro
  core:     lutro
lynx:
  emulator: libretro
  core:     mednafen_lynx

# M-O

macintosh:
  emulator: libretro
  core:     minivmac
mame:
  emulator: libretro
  core:     mame
mastersystem:
  emulator: libretro
  core:     genesisplusgx
media:
  emulator: libretro
  core:     ffmpeg
megadrive:
  emulator: libretro
  core:     genesisplusgx
midway:
  emulator: libretro
  core:     mame078plus
mitchell:
  emulator: libretro
  core:     mame078plus
model2:
  emulator: model2emu
  core:     model2emu
  options:
    powersave: '2'
    videomode: max-1920x1080
    hud_support: false
model3:
  emulator: supermodel
  core:     supermodel
  options:
    powersave: '1'
moonlight:
  emulator: moonlight
  core:     moonlight
  options:
    bezel: none
    hud_support: false
mplayer:
  emulator: mplayer
  core:     mplayer
mrboom:
  emulator: libretro
  core:     mrboom
megadrive-msu:
  emulator: libretro
  core:     genesisplusgx
msx1:
  emulator: libretro
  core:     bluemsx
msx2:
  emulator: libretro
  core:     bluemsx
msx2+:
  emulator: libretro
  core:     bluemsx
msxturbor:
  emulator: libretro
  core:     bluemsx
mu:
  emulator: libretro
  core:     mu
mugen:
  emulator: mugen
  core:     wine-custom
multivision:
  emulator: libretro
  core:     gearsystem
n64:
  emulator: mupen64plus
  core:     glide64mk2
n64dd:
  emulator: mupen64plus
  core:     glide64mk2
namco:
  emulator: libretro
  core:     mame078plus
namco2x6:
  emulator: play
  core:     play
  options:
    powersave: '1'
naomi:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
naomi2:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
naomi2gd:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
naomigd:
  emulator: flycast
  core:     flycast
  options:
    powersave: '1'
nblood:
  emulator: nblood
  core:     nblood
  options:
    powersave: '1'
nds:
  emulator: libretro
  core:     desmume
neogeo:
  emulator: libretro
  core:     fbneo
neogeocd:
  emulator: libretro
  core:     neocd
neogeomvs:
  emulator: libretro
  core:     geolith
nes:
  emulator: libretro
  core:     fceumm
ngage:
  emulator: eka2l1
  core:     eka2l1
ngp:
  emulator: libretro
  core:     mednafen_ngp
ngpc:
  emulator: libretro
  core:     mednafen_ngp
nichibutsu:
  emulator: libretro
  core:     mame078plus
nintendo:
  emulator: libretro
  core:     mame078plus
nmk:
  emulator: libretro
  core:     mame078plus
nukem2:
  emulator: nukem2
  core:     nukem2
odcommander:
  emulator: odcommander
  core:     odcommander
  options:
    hud_support: false
o2em:
  emulator: libretro
  core:     o2em
odyssey2:
  emulator: libretro
  core:     o2em
omf2097:
  emulator: omf2097
  core:     omf2097
openbor:
  emulator: openbor
  core:     openbor6412
  options:
    # none because some games fails by default with textures (street of rage 2x)
    bezel: none
    hud_support: false
openclaw:
  emulator: openclaw
  core:     openclaw
openjazz:
  emulator: openjazz
  core:     openjazz
openjkja:
  emulator: openjkja
  core:     openjkja
openjkjo:
  emulator: openjkjo
  core:     openjkjo
openlara:
  emulator: openlara
  core:     openlara
opentyrian:
  emulator: opentyrian
  core:     opentyrian
oricatmos:
  emulator: clk
  core:     clk

# P-S

pc88:
  emulator: libretro
  core:     quasi88
pc98:
  emulator: libretro
  core:     np2kai
pcengine:
  emulator: libretro
  core:     pce_fast
pcenginecd:
  emulator: libretro
  core:     pce_fast
pcexhumed:
  emulator: pcexhumed
  core:     pcexhumed
  options:
    powersave: '1'
pcfx:
  emulator: libretro
  core:     pcfx
pdp1:
  emulator: libretro
  core:     mame
pet:
  emulator: vice
  core:     xpet
pgm:
  emulator: libretro
  core:     mame078plus
piboy:
  emulator: libretro
  core:     mame
pico:
  emulator: libretro
  core:     genesisplusgx
pico8:
  emulator: libretro
  core:     fake08
pokemini:
  emulator: libretro
  core:     pokemini
ports:
  emulator: sh
  core:     sh
  options:
    bezel: none
popcap:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '1'
    hud_support: false
prboom:
  emulator: libretro
  core:     prboom
pre2:
  emulator: pre2
  core:     pre2
prototype:
  emulator: prototype
  core:     prototype
ps2:
  emulator: pcsx2
  core:     pcsx2
  options:
    powersave: '1'
    fullboot: true
ps3:
  emulator: rpcs3
  core:     rpcs3
  options:
    powersave: '2'
psikyo:
  emulator: libretro
  core:     mame078plus
psp:
  emulator: libretro
  core: ppsspp
pspmini:
  emulator: libretro
  core: ppsspp
psvita:
  emulator: vita3k
  core:     vita3k
psx:
  emulator: duckstation
  core:     duckstation
p2000t:
  emulator: libretro
  core:     p2000t
pv1000:
  emulator: libretro
  core:     mame
pygame:
  emulator: pygame
  core:     pygame
pyxel:
  emulator: pyxel
  core:     pyxel
quake3:
  emulator: vkquake3
  core:     vkquake3
  options:
    powersave: '1'
raptor:
  emulator: raptor
  core:     raptor
raze:
  emulator: raze
  core:     raze
  options:
    powersave: '1'
rednukem:
  emulator: rednukem
  core:     rednukem
  options:
    powersave: '1'
reminiscence:
  emulator: libretro
  core:     reminiscence
rott:
  emulator: rott
  core:     rott
rtcw:
  emulator: rtcw
  core:     rtcw
samcoupe:
  emulator: samcoupe
  core:     samcoupe
sameduck:
  emulator: libretro
  core:     sameduck
sammy:
  emulator: libretro
  core:     mame078plus
satellaview:
  emulator: libretro
  core:     snes9x
saturn:
  emulator: libretro
  core:     yabasanshiro
  options:
    powersave: '1'
scummvm:
  emulator: scummvm
  core:     scummvm
scv:
  emulator: libretro
  core:     emuscv
sdlpop:
  emulator: sdlpop
  core:     sdlpop
  options:
    hud_support: false
sega:
  emulator: libretro
  core:     mame078plus
sega32x:
  emulator: libretro
  core:     picodrive
segacd:
  emulator: libretro
  core:     genesisplusgx
segastv:
  emulator: libretro
  core:     kronos
seibu:
  emulator: libretro
  core:     mame078plus
semicom:
  emulator: libretro
  core:     mame078plus
serioussam:
  emulator: serioussam
  core:     serioussam
seta:
  emulator: libretro
  core:     mame078plus
settings:
  emulator: sh
  core:     sh
  options:
    bezel: none
sg1000:
  emulator: libretro
  core:     genesisplusgx
sgb:
  emulator: libretro
  core:     mgba
singe:
  emulator: hypseus-singe
  core:     hypseus-singe
  options:
    hud_support: false
sm64:
  emulator: sm64
  core:     sm64
snes:
  emulator: libretro
  core:     snes9x
snes-msu1:
  emulator: libretro
  core:     snes9x
snk:
  emulator: libretro
  core:     mame078plus
socrates:
  emulator: libretro
  core:     mame
solarus:
  emulator: solarus
  core:     solarus
sonic3-air:
  emulator: sonic3-air
  core:     sonic3-air
sonicmania:
  emulator: sonicmania
  core:     sonicmania
sonicnexus:
  emulator: sonicnexus
  core:     sonicnexus
sonicretro:
  emulator: soniccd
  core:     soniccd
sorr:
  emulator: libretro
  core:     bennugd
spacecadetpinball:
  emulator: spacecadetpinball
  core:     spacecadetpinball
spectravideo:
  emulator: libretro
  core:     bluemsx
srb2:
  emulator: srb2
  core:     srb2
srb2kart:
  emulator: srb2kart
  core:     srb2kart
steam:
  emulator: steam
  core:     steam
stk:
  emulator: stk
  core:     stk
stalker:
  emulator: stalker
  core:     stalker
  options:
    powersave: '1'
stuntcar:
  emulator: stuntcar
  core:     stuntcar
sufami:
  emulator: libretro
  core:     snes9x
superbroswar:
  emulator: libretro
  core:     superbroswar
superflappybirds:
  emulator: libretro
  core:     superflappybirds
supergrafx:
  emulator: libretro
  core:     mednafen_supergrafx
supertux2:
  emulator: supertux2
  core:     supertux2
supervision:
  emulator: libretro
  core:     potator
supracan:
  emulator: libretro
  core:     mame
switch:
  emulator: ryujinx
  core:     ryujinx
  options:
    powersave: '2'
    forceNoBezel: true
    hud_support: false
systemsp:
  emulator: flycast
  core:     flycast

# T-Z

taito:
  emulator: libretro
  core:     mame078plus
technos:
  emulator: libretro
  core:     mame078plus
tecmo:
  emulator: libretro
  core:     mame078plus
tg16:
  emulator: libretro
  core:     pce_fast
tg-cd:
  emulator: libretro
  core:     pce_fast
themehospital:
  emulator: themehospital
  core:     themehospital
theforceengine:
  emulator: theforceengine
  core:     theforceengine
thextech:
  emulator: thextech
  core:     thextech
  options:
    bezel: none
thomson:
  emulator: libretro
  core:     theodore
ti99:
  emulator: libretro
  core:     mame
tic80:
  emulator: libretro
  core:     tic80
toaplan:
  emulator: libretro
  core:     mame078plus
triforce:
  emulator: dolphin
  core:     dolphin
  options:
    powersave: '1'
tutor:
  emulator: libretro
  core:     mame
bbcmicro:
  emulator: libretro
  core:     mame
tyrian:
  emulator: tyrian
  core:     tyrian
tyrquake:
  emulator: libretro
  core:     tyrquake
unico:
  emulator: libretro
  core:     mame078plus
universal:
  emulator: libretro
  core:     mame078plus
uqm:
  emulator: uqm
  core:     uqm
uzebox:
  emulator: libretro
  core:     uzem
vanillara:
  emulator: vanillara
  core:     vanillara
vanillatd:
  emulator: vanillatd
  core:     vanillatd
vaporspec:
  emulator: libretro
  core:     vaporspec
vc4000:
  emulator: libretro
  core:     mame
vcmi:
  emulator: vcmi
  core:     vcmi
vectrex:
  emulator: libretro
  core:     vecx
vemulator:
  emulator: libretro
  core:     vemulator
vgmplay:
  emulator: libretro
  core:     mame
videopacplus:
  emulator: libretro
  core:     o2em
videosystem:
  emulator: libretro
  core:     mame078plus
vircon32:
  emulator: libretro
  core:     vircon32
virtualboy:
  emulator: libretro
  core:     vb
vis:
  emulator: libretro
  core:     mame
visco:
  emulator: libretro
  core:     mame078plus
voidsw:
  emulator: voidsw
  core:     voidsw
  options:
    powersave: '1'
vsmile:
  emulator: libretro
  core:     mame
voxatron:
  emulator: lexaloffle
  core:     vox_official
wasm4:
  emulator: libretro
  core:     wasm4
wii:
  emulator: dolphin
  core:     dolphin
  options:
    powersave: '1'
wiiu:
  emulator: cemu
  core:     cemu
  options:
    powersave: '2'
wiiware:
  emulator: dolphin
  core:     dolphin
  options:
    powersave: '1'
windows:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '2'
    hud_support: false
windows_installers:
  emulator: wine
  core:     wine-custom
  options:
    powersave: '2'
    hud_support: false
witchaven:
  emulator: witchaven
  core:     witchaven
wswan:
  emulator: libretro
  core:     mednafen_wswan
wswanc:
  emulator: libretro
  core:     mednafen_wswan
x1:
  emulator: libretro
  core:     x1
x68000:
  emulator: libretro
  core:     px68k
xbox:
  emulator: xemu
  core:     xemu
  options:
    powersave: '2'
xbox360:
  emulator: xenia
  core:     xenia
  options:
    powersave: '2'
    hud_support: false
xboxcloud:
  emulator: xboxcloud
  core:     xboxcloud
xegs:
  emulator: libretro
  core:     mame
xrick:
  emulator: libretro
  core:     xrick
yquake2:
  emulator: yquake2
  core:     yquake2
  options:
    powersave: '1'
zc210:
  emulator: libretro
  core:     zc210
zc250x:
  emulator: libretro
  core:     zc250x
zmachine:
  emulator: libretro
  core:     mojozork
zx81:
  emulator: libretro
  core:     '81'
zxspectrum:
  emulator: libretro
  core:     fuse
vpinball:
  emulator: vpinball
  core:     vpinball
  options:
    powersave: '1'

package/batocera/core/batocera-configgen/configs/configgen-defaults-x86_64.yml (diff)
@@ -98,7 +98,7 @@ archimedes:
 arduous:
   emulator: libretro
   core:     arduous
-astrocde:
+astrocade:
   emulator: libretro
   core:     mame
 atari:
@@ -410,6 +410,12 @@ gzdoom:
   core:     gzdoom
   options:
     powersave: '1'
+halflife:
+  emulator: xash3d_fwgs
+  core:     xash3d_fwgs
+  options:
+    powersave: '1'
+    hud_support: false
 halflife2:
   emulator: halflife2
   core:     halflife2
@@ -546,7 +552,7 @@ mplayer:
 mrboom:
   emulator: libretro
   core:     mrboom
-msu-md:
+megadrive-msu:
   emulator: libretro
   core:     genesisplusgx
 msx1:
@@ -728,9 +734,6 @@ pico:
 pico8:
   emulator: libretro
   core:     fake08
-plugnplay:
-  emulator: libretro
-  core:     mame
 pokemini:
   emulator: libretro
   core:     pokemini
@@ -1019,11 +1022,14 @@ toaplan:
   emulator: libretro
   core:     mame078plus
 triforce:
-  emulator: dolphin_triforce
-  core:     dolphin_triforce
+  emulator: dolphin
+  core:     dolphin
   options:
     powersave: '1'
 tutor:
+  emulator: libretro
+  core:     mame
+bbcmicro:
   emulator: libretro
   core:     mame
 tyrian:
@@ -1142,12 +1148,6 @@ x1:
 x68000:
   emulator: libretro
   core:     px68k
-xash3d_fwgs:
-  emulator: xash3d_fwgs
-  core:     xash3d_fwgs
-  options:
-    powersave: '1'
-    hud_support: false
 xbox:
   emulator: xemu
   core:     xemu
